* {
  margin: 0;
  padding: 0;
  transition: ease-in 0.1s;
}

p {
  margin: 0;
  padding: 0;
}

:root {
  --dark-blue: #0518a5;
  --bg-white: #ffffff;
  --text-white: rgb(255, 255, 255);
  --text-white-hov: rgb(230, 230, 230);
  --text-black: rgb(0, 0, 0);
  --text-black-hov: rgb(88, 88, 88);

  --nav-height: 80px;
}

.showcase {
  position: relative;
  right: 0;
  width: 100%;
  min-height: 90vh;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

/*
.showcase .headerSlider {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
}

.headerSlider img {
  width: auto;
  height: 90vh;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.034);
}

.text {
  position: relative;
  z-index: 10;
}

.text h2 {
  font-size: 3em;
  font-weight: 800;
  line-height: 1em;
  max-width: 700px;
  color: #fefefe;
}

.text p {
  font-size: 1.1em;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
} */

.cover {
  width: 100%;
  height: calc(50vh - var(--nav-height));
  /* background-color: var(--dark-blue); */
}

.centering {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.discoverCourses h2 {
  padding: 1rem;
  margin: 40px 0;
}

.view-btn {
  color: var(--text-black);
  font-weight: 600;
  background-color: #f3e303;
  border-radius: 8px;
  padding: 8px 32px;
  margin: 32px;
}

.view-btn a {
  color: var(--text-black);
}
.view-btn a:hover {
  color: var(--text-black-hov);
}

/* course cards */

.course-card {
  width: 240px;
  height: 240px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  margin-bottom: 25px;

  box-shadow: 6px 6px 13px 8px rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 6px 6px 13px 8px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 6px 6px 13px 8px rgba(0, 0, 0, 0.14);
}

.course-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 240px;
  height: 160px;
  overflow: hidden;
}

.course-image img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.course-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 1rem;
}

.course-title,
.course-conduct-by,
.course-conducter {
  padding: 0;
  margin: 0;
  text-align: center;
  text-transform: capitalize;
}

.course-title {
  text-transform: uppercase;
}

.course-conducter a {
  text-decoration: none;
  color: var(--text-black);
}

.course-conducter a:hover {
  color: var(--text-black-hov);
}

.about-seek-sec-box {
  color: var(--text-white);
  position: relative;
  right: 0;
  width: 100%;
  min-height: 70vh;
  padding: 3rem 3rem 3rem 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  background: linear-gradient(
    130deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

.bottom-layer {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  object-fit: cover;
  opacity: 1;
}

.bottom-layer img {
  width: auto;
  height: 70vh;
  object-fit: cover;
}

.about-seek-sec-box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.034);
}

.about-seek-sec-text {
  position: relative;
  z-index: 10;
}

.about-seek-heading {
  font-size: 3em;
  font-weight: 800;
  line-height: 1em;
  max-width: 500px;
  color: #fefefe;
}

.about-seek-para {
  font-size: 1.1em;
  margin: 20px 0;
  font-weight: 400;
  max-width: 500px;
}

.counters {
  display: flex;
  justify-content: space-between;
  max-width: 450px;
}

.count {
  display: block;
  width: 48px;
}

.details {
  text-transform: capitalize;
  font-weight: 700;
}

.yellow-num {
  color: #f3e303;
  font-weight: 800;
  font-size: 32px;
  text-transform: uppercase;
}

@media only screen and (max-width: 1250px) {
  .about-seek-sec-box {
    padding: 3rem 3rem 3rem 3rem;
  }
  .bottom-layer img {
    display: none;
  }
}

/* about/share/learn sections */

.aboutSeek,
.shareYour,
.learnFrom {
  padding: 3rem;
}

.about-seek-heading {
  color: #f3e303;
  font-size: 24px;
  font-weight: 800;
  letter-spacing: 1px;
}

.shareYour {
  background: rgba(182, 250, 255, 0.055);
}

.round-bar {
  display: block;
  height: 8px;
  width: 60px;
  border-radius: 50px;
  background-color: #ffa024;
}
.section-heading {
  font-weight: 800;
  font-size: 24px;
  letter-spacing: 1px;
}

/* footer */

.cwUs {
  background-color: var(--dark-blue);
}

.socialBtns {
  height: 60px;
  padding: 1rem;
  line-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: var(--text-white);
}

.socialBtns a {
  color: var(--text-white);
  font-size: 25px;
}

.socialBtns a:hover {
  color: var(--text-white-hov);
}

.socialBtns p {
  padding: 0;
  margin: 0;
}

.footer-sec {
  background: linear-gradient(
    130deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  padding: 4rem;
}

.footer-sec-head,
.footer-sec-links {
  color: var(--text-white);
}

.footer-sec-links {
  list-style: none;
}

.footer-sec-links a {
  text-decoration: none;
  color: var(--text-white);
}

.footer-sec-links a:hover {
  color: var(--text-white-hov);
}

.footer-sec-1 {
  padding: 2rem 0;
}

.copyrigth {
  border-top: 1px solid rgba(255, 255, 255, 0.425);
  padding: 2rem 0;
  color: var(--text-white);
}

.right-border {
  border-right: 1px solid #ffffff;
  padding: 0 5px;
}

.right-border:nth-child(1) {
  padding-left: 0;
}

.right-border:nth-last-child(1) {
  border: none;
}

.copyright-text {
  margin-bottom: 8px;
}

.copyrigth a {
  text-decoration: none;
  color: var(--text-white);
}

.copyrigth a:hover {
  text-decoration: none;
  color: var(--text-white-hov);
}

.payment-icons {
  font-size: 24px;
}
