<footer>
    <div class="cwUs">
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="socialBtns">
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <p>Connect With Us</p>
                        <a href="">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
    <div class="footer-sec">
        <div class="container">
            <div class="row footer-sec-1">
                <div class="col-md-3">
                    <p class="footer-sec-head">
                        Our Company
                    </p>
                    <ul class="footer-sec-links">
                        <li><a href="#">About SeekaHost™</a> </li>
                        <li><a href="#">SeekaHost™ University</a> </li>
                        <li><a href="#">SeekaHost Blog</a> </li>
                        <li><a href="#">Contact Us</a> </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <p class="footer-sec-head">
                        Community & Resources
                    </p>
                    <ul class="footer-sec-links">
                        <li><a href="#">PBN Demysti</a> </li>
                        <li><a href="#">Expired Domains Buying Guide</a> </li>
                        <li><a href="#">Check Domain</a> </li>
                        <li><a href="#">WP Hosting</a> </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <p class="footer-sec-head">
                        Support Services
                    </p>
                    <ul class="footer-sec-links">
                        <li><a href="#">Private Blog Network Guid</a> </li>
                        <li><a href="#">PBN SEO</a> </li>
                        <li><a href="#">Frequently Asked</a> </li>
                        <li><a href="#">Client Area</a> </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <img src="images/Seekahost_Logo_Horizontal- White2.png" alt="seekahost" width="168"
                        class="img-fluid">
                    <p class="footer-sec-head">
                        © 2021 SeekaHost™ Ltd <br>
                        Web Hosting Company
                    </p>
                </div>
            </div>
            <div class="row copyrigth">
                <div class="col-md-6 mb-4">
                    <p class="copyright-text">
                        Copyrigth © 2021 SeekaHost Ltd. All Right Reserved.
                    </p>
                    <div class="">
                        <p>
                            By using this site, You agree to the Universal Terms of Service.
                        </p>
                        <p>
                            <span class="right-border">
                                <a href="#">Terms and Policies</a>
                            </span>
                            <span class="right-border">
                                <a href="#">Privacy Policies</a>
                            </span>
                            <span class="right-border">
                                <a href="#">Cookie Policy</a>
                            </span>
                            <span class="right-border">
                                <a href="#">Refund Policy</a>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <p>
                        Pay with confidence & security
                    </p>
                    <a href="" class="payment-icons"><i class="fab fa-cc-visa"></i></a>
                    <a href="" class="payment-icons"><i class="fab fa-cc-visa"></i></a>
                    <a href="" class="payment-icons"><i class="fab fa-cc-mastercard"></i></a>
                    <a href="" class="payment-icons"><i class="fab fa-cc-mastercard"></i></a>
                    <a href="" class="payment-icons"><i class="fab fa-cc-jcb"></i></a>
                    <a href="" class="payment-icons"><i class="fab fa-cc-paypal"></i></a>

                </div>
            </div>
        </div>
    </div>
</footer>