<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">

    <title>SEEK A HOST</title>
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="images/logo.png" height="32" alt="company logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PBN Manager
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Buy Domains</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tutorials
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- end of navbar -->

    <section class="showcase">

        <div class="headerSlider">
                <img src="images/sliders/bg-hero-1-1792-x1.jpg" alt="" srcset="">
        </div>

        <div class="overlay"></div>

        <dev class="text">
            <p>
                Explore your</br>
                <span>Creativity</span>
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.
            </p>

            <a href="#" class="btn">View Courses</a>
        </dev>

    </section>

    <section class="discoverCourses">
        <div class="container">

            <div class="row w-100 justify-content-center align-items-center">
                <h2>
                    Discover Our Featured Courses Online
                </h3>
            </div>

            <div class="row">

                <div class="col-sm-12 col-md-6 col-lg-3 centering">

                    <div class="course-card">

                        <div class="course-image">
                            <img src="https://source.unsplash.com/random/" alt="">
                        </div>

                        <div class="course-details">
                            <p class="course-title">
                                seo training course
                            </p>
                            <p class="course-conduct-by">
                                by
                                <span class="course-conducter">
                                    <a href="">
                                        jhon sik
                                    </a>
                                </span>
                            </p>
                        </div>

                    </div>

                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 centering">
                    <div class="course-card">
                        <div class="course-image">
                            <img src="https://source.unsplash.com/random/" alt="">
                        </div>
                        <div class="course-details">
                            <p class="course-title">
                                seo training course
                            </p>
                            <p class="course-conduct-by">
                                By
                                <span class="course-conducter">
                                    <a href="">
                                        Jhon Sik
                                    </a>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 centering">
                    <div class="course-card">
                        <div class="course-image">
                            <img src="https://source.unsplash.com/random/" alt="">
                        </div>
                        <div class="course-details">
                            <p class="course-title">
                                seo training course
                            </p>
                            <p class="course-conduct-by">
                                By
                                <span class="course-conducter">
                                    <a href="">
                                        Jhon Sik
                                    </a>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 centering">
                    <div class="course-card">
                        <div class="course-image">
                            <img src="https://source.unsplash.com/random/" alt="">
                        </div>
                        <div class="course-details">
                            <p class="course-title">
                                seo training course
                            </p>
                            <p class="course-conduct-by">
                                By
                                <span class="course-conducter">
                                    <a href="">
                                        Jhon Sik
                                    </a>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 centering">
                    <div class="course-card">
                        <div class="course-image">
                            <img src="https://source.unsplash.com/random/" alt="">
                        </div>
                        <div class="course-details">
                            <p class="course-title">
                                seo training course
                            </p>
                            <p class="course-conduct-by">
                                By
                                <span class="course-conducter">
                                    <a href="">
                                        Jhon Sik
                                    </a>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 centering">
                    <div class="course-card">
                        <div class="course-image">
                            <img src="https://source.unsplash.com/random/" alt="">
                        </div>
                        <div class="course-details">
                            <p class="course-title">
                                seo training course
                            </p>
                            <p class="course-conduct-by">
                                By
                                <span class="course-conducter">
                                    <a href="">
                                        Jhon Sik
                                    </a>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 centering">
                    <div class="course-card">
                        <div class="course-image">
                            <img src="https://source.unsplash.com/random/" alt="">
                        </div>
                        <div class="course-details">
                            <p class="course-title">
                                seo training course
                            </p>
                            <p class="course-conduct-by">
                                By
                                <span class="course-conducter">
                                    <a href="">
                                        Jhon Sik
                                    </a>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 centering">
                    <div class="course-card">
                        <div class="course-image">
                            <img src="https://source.unsplash.com/random/" alt="">
                        </div>
                        <div class="course-details">
                            <p class="course-title">
                                seo training course
                            </p>
                            <p class="course-conduct-by">
                                By
                                <span class="course-conducter">
                                    <a href="">
                                        Jhon Sik
                                    </a>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row w-100 justify-content-center align-items-center">
                <a href="#" class="btn view-btn">View All Courses</a>
            </div>
        </div>
    </section>

    <section class="about-seek-sec-box">
        <div class="bottom-layer">
                <img src="images/469_furniture_facebook_cover_page_template.png" alt="" srcset="">
        </div>

        <div class="overlay"></div>

        <dev class="about-seek-sec-text">
            <p class="about-seek-heading">
                About SeekaHost University
            </p>

            <p class="about-seek-para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Platea dictumst quisque sagittis purus sit. Cras adipiscing enim eu turpis egestas pretium aenean
                pharetra. <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Cras semper auctor neque vitae tempus quam.. Sollicitudin nibh sit amet commodo nulla
                facilisi.
            </p>

            <div class="counters">

                <div class="count">
                    <p class="details">
                        <span class="yellow-num">
                            2k+
                        </span>
                        students <br>
                        learning
                    </p>

                </div>

                <div class="count">
                    <p class="details">
                        <span class="yellow-num">
                            30+
                        </span>
                        active <br>
                        course
                    </p>

                </div>

                <div class="count">
                    <p class="details">
                        <span class="yellow-num">
                            15+
                        </span>
                        instructors <br>
                        online
                    </p>

                </div>

            </div>
        </dev>
    </section>

    <section class="aboutSeek">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="round-bar"></span>
                    <p class="section-heading">About SeekaHost University</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Cras semper auctor neque vitae tempus quam.
                        Consectetur adipiscing elit duis tristique sollicitudin. Sollicitudin nibh sit amet commodo
                        nulla
                        facilisi.
                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Cras semper auctor neque vitae tempus quam.
                        Consectetur adipiscing elit duis tristique sollicitudin. Sollicitudin nibh sit amet commodo
                        nulla
                        facilisi.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="images/Group_2897.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="shareYour">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 order-md-2">
                    <span class="round-bar"></span>
                    <p class="section-heading">Share your knowledge</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Cras semper auctor neque vitae tempus quam.
                        Consectetur adipiscing elit duis tristique sollicitudin. Sollicitudin nibh sit amet commodo
                        nulla
                        facilisi.
                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Cras semper auctor neque vitae tempus quam.
                        Consectetur adipiscing elit duis tristique sollicitudin. Sollicitudin nibh sit amet commodo
                        nulla
                        facilisi.
                    </p>
                </div>
                <div class="col-xs-12 col-md-6 order-md-1">
                    <img src="images/Group_2898.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="learnFrom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="round-bar"></span>
                    <p class="section-heading">Learn from Anywhere</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Cras semper auctor neque vitae tempus quam.
                        Consectetur adipiscing elit duis tristique sollicitudin. Sollicitudin nibh sit amet commodo
                        nulla
                        facilisi.
                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Cras semper auctor neque vitae tempus quam.
                        Consectetur adipiscing elit duis tristique sollicitudin. Sollicitudin nibh sit amet commodo
                        nulla
                        facilisi.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="images/73.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="cwUs">
            <div class="container">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <div class="socialBtns">
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <p>Connect With Us</p>
                            <a href="">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a href="">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
        <div class="footer-sec">
            <div class="container">
                <div class="row footer-sec-1">
                    <div class="col-md-3">
                        <p class="footer-sec-head">
                            Our Company
                        </p>
                        <ul class="footer-sec-links">
                            <li><a href="#">About SeekaHost™</a> </li>
                            <li><a href="#">SeekaHost™ University</a> </li>
                            <li><a href="#">SeekaHost Blog</a> </li>
                            <li><a href="#">Contact Us</a> </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p class="footer-sec-head">
                            Community & Resources
                        </p>
                        <ul class="footer-sec-links">
                            <li><a href="#">PBN Demysti</a> </li>
                            <li><a href="#">Expired Domains Buying Guide</a> </li>
                            <li><a href="#">Check Domain</a> </li>
                            <li><a href="#">WP Hosting</a> </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p class="footer-sec-head">
                            Support Services
                        </p>
                        <ul class="footer-sec-links">
                            <li><a href="#">Private Blog Network Guid</a> </li>
                            <li><a href="#">PBN SEO</a> </li>
                            <li><a href="#">Frequently Asked</a> </li>
                            <li><a href="#">Client Area</a> </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <img src="images/Seekahost_Logo_Horizontal- White2.png" alt="seekahost" width="168"
                            class="img-fluid">
                        <p class="footer-sec-head">
                            © 2021 SeekaHost™ Ltd <br>
                            Web Hosting Company
                        </p>
                    </div>
                </div>
                <div class="row copyrigth">
                    <div class="col-md-6 mb-4">
                        <p class="copyright-text">
                            Copyrigth © 2021 SeekaHost Ltd. All Right Reserved.
                        </p>
                        <div class="">
                            <p>
                                By using this site, You agree to the Universal Terms of Service.
                            </p>
                            <p>
                                <span class="right-border">
                                    <a href="#">Terms and Policies</a>
                                </span>
                                <span class="right-border">
                                    <a href="#">Privacy Policies</a>
                                </span>
                                <span class="right-border">
                                    <a href="#">Cookie Policy</a>
                                </span>
                                <span class="right-border">
                                    <a href="#">Refund Policy</a>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p>
                            Pay with confidence & security
                        </p>
                        <a href="" class="payment-icons"><i class="fab fa-cc-visa"></i></a>
                        <a href="" class="payment-icons"><i class="fab fa-cc-visa"></i></a>
                        <a href="" class="payment-icons"><i class="fab fa-cc-mastercard"></i></a>
                        <a href="" class="payment-icons"><i class="fab fa-cc-mastercard"></i></a>
                        <a href="" class="payment-icons"><i class="fab fa-cc-jcb"></i></a>
                        <a href="" class="payment-icons"><i class="fab fa-cc-paypal"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- w-100 justify-content-center align-items-center -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>

</html>