<section class="aboutSeek">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <span class="round-bar"></span>
                <p class="section-heading">About SeekaHost University</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Cras semper auctor neque vitae tempus quam.
                    Consectetur adipiscing elit duis tristique sollicitudin. Sollicitudin nibh sit amet commodo
                    nulla
                    facilisi.
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Cras semper auctor neque vitae tempus quam.
                    Consectetur adipiscing elit duis tristique sollicitudin. Sollicitudin nibh sit amet commodo
                    nulla
                    facilisi.
                </p>
            </div>
            <div class="col-md-6">
                <img src="images/Group_2897.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<section class="shareYour">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 order-md-2">
                <span class="round-bar"></span>
                <p class="section-heading">Share your knowledge</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Cras semper auctor neque vitae tempus quam.
                    Consectetur adipiscing elit duis tristique sollicitudin. Sollicitudin nibh sit amet commodo
                    nulla
                    facilisi.
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Cras semper auctor neque vitae tempus quam.
                    Consectetur adipiscing elit duis tristique sollicitudin. Sollicitudin nibh sit amet commodo
                    nulla
                    facilisi.
                </p>
            </div>
            <div class="col-xs-12 col-md-6 order-md-1">
                <img src="images/Group_2898.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<section class="learnFrom">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <span class="round-bar"></span>
                <p class="section-heading">Learn from Anywhere</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Cras semper auctor neque vitae tempus quam.
                    Consectetur adipiscing elit duis tristique sollicitudin. Sollicitudin nibh sit amet commodo
                    nulla
                    facilisi.
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Cras semper auctor neque vitae tempus quam.
                    Consectetur adipiscing elit duis tristique sollicitudin. Sollicitudin nibh sit amet commodo
                    nulla
                    facilisi.
                </p>
            </div>
            <div class="col-md-6">
                <img src="images/73.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>